# WebAppDETAug2022

./: WebAppDETAug2022.sln
APIDemo/: appsettings.json
APIDemo/Controllers/: PizzaController.cs  TicketsController.cs  UsersController.cs
APIDemo/Data/: APIDemoContext.cs
APIDemo/Migrations/: 20220913100835_first.Designer.cs  APIDemoContextModelSnapshot.cs
APIDemo/Model/: Pizza.cs  Ticket.cs  User.cs
APIDemo/Properties/: launchSettings.json
APIDemo/Service/: PizzaService.cs  TicketService.cs
Bank/: Bank.csproj
BankTests/: BankAccountTests.cs
ContosoUniversity/Properties/: launchSettings.json
Library.APITest/: BooksControllerTest.cs
MVCDemo/: MVCDemo.csproj  Program.cs
MVCDemo/Controllers/: EventsController.cs  FriendController.cs  HomeController.cs  PizzaController.cs
MVCDemo/Filters/: MyLog.cs
MVCDemo/Migrations/: 20220909085934_new1.Designer.cs  20220912071634_first.Designer.cs  20220912071634_first.cs
MVCDemo/Models/: Booking.cs  Friend.cs  Pizza.cs
MVCDemo/Properties/: launchSettings.json
MVCDemo/Services/: FriendService.cs  PizzaService.cs
MVCDemo/Views/Events/: Index.cshtml
MVCDemo/Views/Friend/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MVCDemo/Views/Home/: Helo.cshtml
MVCDemo/Views/Pizza/: Index.cshtml
MyFirstUnitTests/: BooksControllerUnitTest.cs  UnitTest1.cs
TDDDemo/: UnitTest1.cs
ToDoAPI1/: Program.cs  WeatherForecast.cs  appsettings.json
TodoAPi/: Program.cs  WeatherForecast.cs  appsettings.json
TodoAsp/: Program.cs  WeatherForecast.cs
WebAppDETAug2022/: WebAppDETAug2022.csproj
(+57 files in other folders)
